<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geografia</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=BebasNeue">
    <style>

        body {
            background-color: #002D83;
            font-family: "Bree Serif";
            font-size: 22px;
            background-image: url("images/quiz-background.png");
            background-repeat: repeat-x;
            color: white;
        }

        h2 {
            color: white;
            text-align: center;
        }
        h1 {
            color: white;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 15px 55px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #FFFFFF;
            background-color: #FF9B16;
            border: none;
            border-radius: 30px;
            font-family: "Bree Serif";
        }

        .button:hover {background-color: #FFC342}

        .button:active {
            background-color: #FF9B16;
            transform: translateY(3px);
        }



        * {
            box-sizing: border-box;
        }

        .column {
            float: left;

            padding: 50px;

        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        .centered{
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
<br>
<p ><h1>Geografia</h1></p>
<br>
</body>
</html>